# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=kiani
SESSION_ID=Prince~lp4HBDYQ#QfLZPIiI0dCqAzvzsYng_GjCJ5TB4p8LSrmp3enelyk
REMOVEBG_KEY=yes 
PREFIX=. 
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=923092668108;PRINCE
antidelete=true
BOT_NAME=Prince
DL_MSG=Here is your video
ANTI_LINK=true
ANTI_CALL=false
VIEWONCE=true
